NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://anhtu:<PASSWORD>@myapp.onllyw6.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=h91bRwHHSXxIq1hU

CLIENT_URL=http://localhost:3000

JWT_SECRET=tran-duy-anh-tu-short-and-long-secret
JWT_EXPIRES_IN_ACCES_KEY=1d
JWT_EXPIRES_IN_REFRESH_KEY=3d
JWT_EXPIRES_IN_ACTIVATION_KEY=15m
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=3223553e4990b6
EMAIL_PASS=cb1a4a50332eb3

CLOUDINARY_NAME=dobsbvtaa
CLOUDINARY_KEY=683998115264144
CLOUDINARY_SECRET=_lA8pw1-0OnnoGc-KsBeemGZlrc

GOOGLE_CLIENT_iD=774306228310-jhcl3shpmg5p6kpeupc6on7k29m4q8l6.apps.googleusercontent.com
GOOGLE_CLIENT_SERCET=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


STRIPE_SECRET_KEY="sk_test_51N7rysFRLRf36dyLFhhW7jXZOIrMz1p9aXOyAiBU0Qf1O5TrtPbbT0oeyIE5cs57PIN1aNrqlD7cJ3cpLaj5soti00NAymRX7S"