NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://anhtu:<PASSWORD>@atlascluster.slhyrxs.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=qHXMgiKBUgLDQLDr

JWT_SECRET=tran-duy-anh-tu-short-and-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=3223553e4990b6
EMAIL_PASS=cb1a4a50332eb3